[2020-05-31 21:21:02,202] e9cf94f7bdc2/INFO/locust.main: Run time limit set to 30 seconds
[2020-05-31 21:21:02,202] e9cf94f7bdc2/INFO/locust.main: Starting Locust 0.9.0
[2020-05-31 21:21:02,203] e9cf94f7bdc2/INFO/locust.runners: Hatching and swarming 350 clients at the rate 100 clients/s...
[2020-05-31 21:21:08,095] e9cf94f7bdc2/INFO/locust.runners: All locusts hatched: MyLocust: 350
[2020-05-31 21:21:08,095] e9cf94f7bdc2/INFO/locust.runners: Resetting stats

[2020-05-31 21:21:32,209] e9cf94f7bdc2/INFO/locust.main: Time limit reached. Stopping Locust.
[2020-05-31 21:21:32,239] e9cf94f7bdc2/INFO/locust.main: Shutting down (exit code 0), bye.
[2020-05-31 21:21:32,240] e9cf94f7bdc2/INFO/locust.main: Cleaning up runner...
[2020-05-31 21:21:32,563] e9cf94f7bdc2/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                    4803     0(0.00%)      87       3    1267  |      20  206.20
 POST /editor/post?action=save                                    463     0(0.00%)      99       4    1280  |      22   21.10
 POST /login                                                        5     0(0.00%)     208     129     272  |     220    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           5271     0(0.00%)                                     227.30

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                     4803     20     33     47     58    150    650    970   1100   1300
 POST /editor/post?action=save                                     463     22     36     51     60    190    750   1000   1200   1300
 POST /login                                                         5    220    240    240    270    270    270    270    270    270
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            5271     20     33     47     58    160    660    980   1100   1300

